{
  "name": "societyhub---advanced-society-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  
  "scripts": {
    "homepage": "https://divyraj.qzz.io",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.4.1"
  }
}
